{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Expo Dev Server",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "start"],
      "port": 8081
    },
    {
      "name": "Expo Web",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/.bin/expo", "start", "--web"],
      "port": 8081
    },
    {
      "name": "Convex Dev",
      "runtimeExecutable": "/opt/homebrew/bin/npx",
      "runtimeArgs": ["convex", "dev"],
      "port": 3210
    }
  ]
}
